{
  "name": "fe-common-build-example",
  "version": "0.1.0",
  "description": "前端工程化之通用构建方案",
  "main": "gulpfile.js",
  "scripts": {
    "build": "fe-common-build build",
    "clean": "fe-common-build clean",
    "deploy": "fe-common-build deploy",
    "dev": "fe-common-build dev",
    "build:css": "fe-common-build build:css",
    "build:js": "fe-common-build build:js",
    "build:res": "fe-common-build build:res",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "fe-common-build": "0.x",
    "npm-run-all": "^4.0.2"
  },
  "author": "Sun",
  "license": "MIT"
}
